[tox]
skipdist = true
envlist = py{38,39,310,311}

[testenv]
allowlist_externals =
    black
    pytest
    mypy
	
[testenv:static]
commands =
    black src
    black tests
	black examples
    mypy src
	mypy tests
	mypy examples
	
