[tox]
skipdist = true
envlist = py{39,310,311,312}

[testenv]
allowlist_externals =
    black
    pytest
    mypy
	
[testenv:static]
commands =
    black src
    black tests
	black examples
    mypy src
	mypy tests
	mypy examples
	
[testenv:unit]
commands =
	pytest tests/unit -v {posargs}
	
[testenv:examples]
commands =
	pytest examples -v {posargs}
	
