[tox]
skipdist = true
envlist = lint, static, unit, examples

[testenv]
allowlist_externals =
    black
    pytest
    mypy

[testenv:lint]
command =
    black src
    black tests
	black examples

[testenv:static]
commands =
    mypy src
	mypy tests
	mypy examples
	
[testenv:unit]
commands =
	pytest tests/unit -v {posargs}
	
[testenv:examples]
commands =
	pytest examples -v {posargs}
